<!doctype html>

<title> ChatBot SentimentAnalyzer </title>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<script>
    function loadFactorDataGraph()
    {
        var req = new XMLHttpRequest()
        req.onreadystatechange = function()
        {
            if (req.readyState == 4)
            {
                if (req.status != 200)
                {
                    //error handling code here
                    
                }
                else
                {
                   // var dd = JSON.parse(req.responseText)
                   // document.getElementById('myDiv').innerHTML = response.username
                   
                   var data = req.responseText
                   console.log("response from server recieved " + data)
                   document.getElementById("graph_factor").src="/getUpdatedFactorList";
                }
            }
        }
    
        req.open('GET', '/getUpdatedFactorList', true)
        //req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
    
        req.send()
        
        return false
    }
    
    function checkIfUpdated()
    {
       var req = new XMLHttpRequest()
        req.onreadystatechange = function()
        {
            if (req.readyState == 4)
            {
                if (req.status != 200)
                {
                    //error handling code here
                    
                }
                else
                {
                   // var dd = JSON.parse(req.responseText)
                   // document.getElementById('myDiv').innerHTML = response.username
                   
                   var data = req.responseText
                   console.log("isupdated response from server recieved " + data)
                   //document.getElementById("graph_factor").src="/getUpdatedFactorList";
                }
            }
        }
    
        req.open('GET', '/checkUpdated', true)
        //req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
    
        req.send()
        
        return false
    }
    
    $(document).ready(function() {
  
          //factor_graph_updater()
          console.log("graph updation Started ! ")
          updatetimer();
    });
    
    function factor_graph_updater() {
    
        console.log("graph updated ")
        document.getElementById("graph_factor").src="/getUpdatedFactorList";
        setTimeout(factor_graph_updater, 5000);
    
        };
    
    
    var timer = null; 

    var updatetimer = function () {
    //do stuff

    console.log("graph updated ")
    document.getElementById("graph_factor").src="/getUpdatedFactorList";
 

    // By the way, can just pass in the function name instead of an anonymous
    // function unless if you want to pass parameters or change the value of 'this'
    timer = setTimeout(updatetimer, 8000);
       };
       
    function startUpdating(){
        console.log("Graph update started ")
        updatetimer();
        document.getElementById("start_updating").innerHTML="Live update started..";
        document.getElementById("stop_updating").innerHTML="Stop live update !";
    }   
    
    function stopUpdating(){
        console.log("graph updating stopped ! ")
        clearTimeout(timer);
        document.getElementById("start_updating").innerHTML="Start live update";
        document.getElementById("stop_updating").innerHTML="Live update stopped !!";
    }
    
    
    
</script>



<style>

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#start_updating {
     background-color: #4CAF50;
}

#start_updating:hover {
    background-color: #388E3C;
}

#stop_updating {
     background-color: #F44336;
}

#stop_updating:hover {
    background-color: #D32F2F;
}

#heading {
    background-color: #00B0FF;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 45px;
    margin: 8px 10px;
}

div.graph{
    margin-top: 50px;
    margin-bottom: 20px;
}

div.heading {
    margin-top: 50px;
    margin-bottom: 40px;
    color : white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}


</style>

</head>

<body class="body" style="background-color: #424242;">
      
      <!--
      <button type="button" onclick="loadFactorDataGraph()" > Update </Button>
      -->
     
      <div class="heading" align="center">
       <button id="heading"> Realtime chat sentiment analysis</Button>
	  </div>
	  
	  <div class="graph" align="center" >
    	  <!--
    	  <input type="button" value="Submit" onclick="return loadFactorDataGraph()">
			<embed type="image/svg+xml" src={{graph_data_score|safe}} style='max-width:800px;'/>
			
			<embed type="image/svg+xml" src={{graph_data_magnitude|safe}} style='max-width:800px'/>
			-->
			<embed id="graph_factor" type="image/svg+xml" src="/getUpdatedFactorList" style='width:45%;height:70vh'/>
			
			<div align="center" style="vertical-align:top;">
           <button id="start_updating" class="button" type="button" onclick="startUpdating()" > Start live update </Button>
        	   <button id="stop_updating"  class="button" type="button" onclick="stopUpdating()" > Stop live update </Button>
        	  </div>
			
	  </div>
	  
	  

</body>